
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background2"
android:orientation="vertical"
android:weightSum="10"
tools:context="Resource_content">

<RelativeLayout
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="4dp">



</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/resources"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="Resources"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="34sp" />


    </RelativeLayout>




    <GridLayout
    android:layout_marginTop="32dp"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:layout_weight="2"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="8dp"
    android:rowCount="1">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="140dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/networking1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/networking5" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="140dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/polymorphism"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/polymorphismicon" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</GridLayout>
    <GridLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="2"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="8dp"
        android:rowCount="1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="140dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/loop"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/loopicon" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="140dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/security"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/securityicon" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

    <GridLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="2"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="8dp"
        android:rowCount="1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="140dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/database"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/databaseicon" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="140dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/server"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/server" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>




</LinearLayout>